<!-- Beginning of the Code-->
<!-- We, Momo Systems own the rights to this code, so it is forbidden to copy the code or claim ownership of it. Legal action will be taken in case of non-compliance. -->

<!DOCTYPE html>

<!-- Language -->
<html lang="de">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title -->
    <title>Momo Systems Shop (IT-Systeme von Momo Systems im Internet)</title>
    
    <!-- Logo -->
    <link rel="icon" type="logomomosystems/png" href="./logo/logomomosystems.png" />
    
    <!-- Import Stylsheet -->
    <link rel="stylesheet" href="./css/shop.css">
    
    <!-- CSS -->
    <style>
        body {
            background: radial-gradient(circle, 
            rgba(20,21,25, 0.85) 0%, 
            rgba(20,21,25, 1) 100%), 
            url("../img/comingsoon.jpg");
            background-size: cover;
        }
    </style>
</head>

<!-- Body -->
<body>

    <!-- Header -->
    <section id="header">
        <a href="../index.html"><img src="./logo/logo_header_shop.png" class="" alt=""></a>
        <div class="">
            <ul id="navbar">
                <li><a href="../shop.html">Start</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">Über</a></li>
                <li><a href="contact.html">Kontakt</a></li>
                
                <!-- Navbar Mobile Phone-->
                <a href="#" id="close"><img src="./icons/x.png" alt="X" height="40px" width="40px"></a>
            </ul>
        </div>
        <div id="mobile">
            <i id="bar" class="fas fa-outdent"></i>
            
        </div>
    </section>

    <!-- Page Main Content -->
    <section id="coming-soon">
        <div class="coming-soon">
            <div class="upper ink">Coming Soon</div>
            <div class="lower ink">2024</div>
        </div>
    </section>
    <script
    src="https://form.jotform.com/static/feedback2.js"
    type="text/javascript"
  >
    new JotformFeedback({
      formId: "221733642732352",
      buttonText: "Feedback",
      base: "https://form.jotform.com/",
      background: "#4a90e2",
      fontColor: "#FFFFFF",
      buttonSide: "left",
      buttonAlign: "center",
      type: false,
      width: 700,
      height: 500,
      isCardForm: false
    });
  </script>
</body>
</html>
<!-- End of the Code-->